<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luke Cuzzetto | Game Developer Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap');

        body {
            font-family: 'Roboto Mono', monospace;
            margin: 0;
            padding: 0;
            background: linear-gradient(-45deg, #101010, #1c1c1c, #242e38, #101010);
            background-size: 300% 300%;
            animation: subtleGradient 20s ease infinite;
            color: #e0e0e0;
            line-height: 1.6;
        }

        @keyframes subtleGradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        header {
            background: #1a1a1a;
            padding: 50px;
            text-align: center;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.8);
        }

        header h1 {
            margin: 0;
            font-size: 3em;
            color: #3498db;
            text-shadow: 0px 0px 15px #3498db;
        }

        header nav {
            margin-top: 20px;
        }

        header nav a {
            color: #ffffff;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 20px;
            border: 2px solid transparent;
            border-radius: 5px;
            transition: all 0.3s;
        }

        header nav a:hover {
            border-color: #3498db;
            color: #3498db;
        }

        #about h2, #projects h2, #contact h2 {
            text-align: left;
            padding-left: 100px;
            border-left: 5px solid #3498db;
            padding-bottom: 10px;
            color: #3498db;
            text-shadow: 0px 0px 10px #3498db;
        }

        #about p {
            text-align: left;
            padding: 20px 100px;
            line-height: 1.8;
        }

        #projects p {
            text-align: left;
            padding: 20px 10px;
            line-height: 1.8;
        }

        .hero {
            text-align: center;
            padding: 50px;
            background: linear-gradient(to bottom, #1a1a1a, #101010);
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.8);
            color: #3498db;
        }

        .section {
            padding: 50px 20px;
        }

        .project iframe {
            width: 100%;
            border-radius: 10px;
            border: none;
            aspect-ratio: 16 / 9;
        }

        .projects {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .project {
            background: #202020;
            padding: 20px;
            border-radius: 10px;
            width: 400px;
            text-align: center;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.8);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .project:hover {
            transform: scale(1.05);
            box-shadow: 0px 8px 20px rgba(52, 152, 219, 0.7);
        }

        .project video {
            width: 100%;
            border-radius: 10px;
        }

        .contact {
            text-align: center;
            
        }

        .contact form input, .contact form textarea {
            width: 90%;
            max-width: 500px;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #333;
            background-color: #1c1c1c;
            color: #ffffff;
            font-size: 1em;
        }

        .contact form input:focus, .contact form textarea:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0px 0px 10px #3498db;
        }

        .contact form button {
            background-color: #3498db;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s, transform 0.2s;
        }

        .contact form button:hover {
            background-color: #2874a6;
            transform: scale(1.05);
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #1a1a1a;
            border-top: 2px solid #3498db;
            color: #3498db;
        }

        footer p {
            margin: 0;
            font-size: 0.9em;
        }
        .contact a {
            color: #3498db;
            text-decoration: none;
        }

        .contact a:visited {
            color: #3498db;
        }

        .contact a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Luke Cuzzetto</h1>
        <nav>
            <a href="#about">About Me</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    

    <section id="about" class="section">
        <h2>About Me</h2>
        <p>Hey, my name is Luke Cuzzetto, a recent graduate from Thompson Rivers University in Kamloops, British Columbia. I graduated with a Bachelor of Computer Science in December 2024 and am pursuing a career in Game Development. I am Gamer to the core, passionate about creating beautiful, immersive games and gaming experiences.</p>

        <p><strong>Programming Languages:</strong> C#, C++, GDScript, Python, Java, JavaScript, PHP, MySQL, HTML, CSS, AJAX</p>

        <p><strong>Game Engines and Tools:</strong> Unity, Unreal Engine, Godot, Blender, Git/GitHub.</p>

        <p>From the time I was 10 years old, I was playing games on my family's computer in the living room, immersing myself in the stories and worlds built by past game developers. This early exposure to games created a safe haven for me while growing up. Gaming is where all us Nerds go to get away and enjoy our time. 
        <p>As I grew older, I began to wonder how these games were made. I started to learn about programming and game development after high school, and I was hooked. I knew that I wanted to be a game developer and create my own worlds and stories so that other people like me can sink hours and hours into a game with no remorse, just like I have many, many times.</p>
        </p>
    </section>

    <section id="projects" class="section">
        <h2>My Projects</h2>
        <div class="projects">
            <!-- Example Project -->
            <div class="project">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/X48jQEXL8wk?si=OVRkcmGSg3Jo4-jm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h3>Breach and Clear</h3>
                <p>This is my on-going 3D Tacticle FPS shooter that I have been working on since graduating university in December, 2024. This project was mainly motivated by games like Escape from Tarkov and Insurgency: Sandstorm.</p>
                <p>I wanted to learn how to implement a game development tool (the KINEMATION FPS Animation tool), as game development companies use tools that are built and implemented like this all the time, and I have never done this before.</p>
                <p>In the preview it shows the working procedural animations working as intended as well as the basic idea of the game. A breach and clear game, where a player would go through rooms to clear out the enemies while saving innocent civilians. This is my current work in progress, but the animations look too good to not show.</p>
            </div>
            
        
            <div class="project">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/kvLHT628j7s?si=p5QJDXPeW3fcYCzn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h3>Colossal Brew</h3>
                <p>This project was started during an IEEE Game Development Seminar in the summer of 2024, in hopes of being submitted to the Pirate Games Gamejam.</p>
                <p>This was a 2D project done in Godot. I was in a team of 4, with 2 other students and a Professor from my University acting as our Lore creator. This 2D platformer took place on moving "colossi" that the player would have to climb. These acted as the levels for the player. Inside these levels the player would find enemies and items to collect and bring back to their Home Base.</p>
                <p>I worked on implementing core mechanics, such as combat and movement to the game, as well as helped create the initial Game Loops and Game Pillars for the game.</p>
            </div>
            <div class="project">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/_yYrpn3EyiA?si=irCaVzv4za87eU0T" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h3>Procedural Dungeon Creator</h3>
                <p>This was a project done for my Procedural Generation class during my third year at school. This 2D Dungeon generator used multiple algorithms to create a dungeon with connecting corridors in real time. I also scripted a Enemy Spawner Agent which controlled the amount and quality of enemies spawning, which was just another element of the Procedural Content.</p>
                <p>This was done in Unity, and taught me how to implement algorithms to create unique level design that would be excellent in any kind of Roguelike game, which was the main idea.</p>
                <p>In the preview video, it shows the dungeon generator running, with every click of the button the level would reset and spawner would reset and a new dungeon would be created.</p>
            </div>
            <div class="project">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/DS5T5q0Oy4o?si=PAYFaQ8_-5vZZMyK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h3>Aim Trainer</h3>
                <p>This is the first Game Development project I did. Being heavily addicted to Counter Strike for many years, I thought "Why not make something I can use to make me better?", so I created this simple Aim Trainer for me to use. </p>
                <p>This simple game had a "start" button (the orange stick) that the player would interact with that would start a timed trial, which would then go for a set amount of time and count the number of targets hit during that time. Once finished, it would reset and the player would go again.</p>
            <p>This introduced me to the basic controls and programming practices inside Unity's engine, such as Aiming, 3D Movement, Particle Systems, Raycasts, Instantiating objects and Audio Sources. </p>
            </div>
        </div>
    </section>

    <section id="contact" class="section">
        <h2>Contact Me</h2>
        <div class="contact">
            <p>Email: <a href="mailto:your-email@example.com">lacuzzetto@gmail.com</a></p>
            <p>GitHub: <a href="https://github.com/LukeCuzzetto" >lukecuzzetto.github</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/luke-cuzzetto-07667b252/" target="_blank">linkedin.com/LukeCuzzetto</a></p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Luke Cuzzetto. All Rights Reserved.</p>
    </footer>
</body>
</html>
